iteration:  1 | eta: Tue Aug 23 17:37:53 2022 in 2.8h | 3.3963056206703186 minutes since start
iteration:  2 | eta: Tue Aug 23 19:48:23 2022 in 4.9h | 9.402441827456157 minutes since start
iteration:  3 | eta: Thu Aug 25 23:30:12 2022 in 56.5h | 18.051292447249093 minutes since start
iteration:  4 | eta: Thu Aug 25 22:52:06 2022 in 55.6h | 29.309081403414407 minutes since start
iteration:  5 | eta: Thu Aug 25 21:18:08 2022 in 53.8h | 43.088879974683124 minutes since start
iteration:  6 | eta: Thu Aug 25 23:57:55 2022 in 56.2h | 59.54506414333979 minutes since start
iteration:  7 | eta: Thu Aug 25 20:45:46 2022 in 52.7h | 78.48353825410207 minutes since start
iteration:  8 | eta: Fri Aug 26 05:39:15 2022 in 61.2h | 100.46824047168096 minutes since start
iteration:  9 | eta: Thu Aug 25 21:57:46 2022 in 53.1h | 124.98812051216761 minutes since start
iteration: 10 | eta: Sat Aug 20 14:29:22 2022 in -74.6h | 143.1600235660871 minutes since start
iteration: 11 | eta: Fri Aug 26 11:18:18 2022 in 65.8h | 165.2875184814135 minutes since start
iteration: 12 | eta: Thu Aug 25 17:00:28 2022 in 47.1h | 189.9631273150444 minutes since start
iteration: 13 | eta: Tue Aug 23 19:03:28 2022 in 0.8h | 213.46620728174847 minutes since start
iteration: 14 | eta: Wed Aug 24 20:06:25 2022 in 25.4h | 237.9346596399943 minutes since start
iteration: 15 | eta: Thu Aug 25 01:46:01 2022 in 30.6h | 263.8783922155698 minutes since start
iteration: 16 | eta: Thu Aug 25 03:54:35 2022 in 32.3h | 291.5014835516612 minutes since start
iteration: 17 | eta: Wed Aug 24 13:04:35 2022 in 17.0h | 319.3081370353699 minutes since start
iteration: 18 | eta: Wed Aug 24 11:32:55 2022 in 15.0h | 347.1349382082621 minutes since start
iteration: 19 | eta: Wed Aug 24 10:21:52 2022 in 13.4h | 374.8473524570465 minutes since start
iteration: 20 | eta: Wed Aug 24 00:07:12 2022 in 2.7h | 401.20612421035764 minutes since start
iteration: 21 | eta: Wed Aug 24 13:29:13 2022 in 15.6h | 427.9360240181287 minutes since start
iteration: 22 | eta: Wed Aug 24 21:43:28 2022 in 23.4h | 456.17324598232904 minutes since start
iteration: 23 | eta: Wed Aug 24 12:46:20 2022 in 14.0h | 484.5947819828987 minutes since start
iteration: 24 | eta: Wed Aug 24 11:43:39 2022 in 12.4h | 513.0348204056422 minutes since start
iteration: 25 | eta: Wed Aug 24 12:28:49 2022 in 12.7h | 541.6220355232557 minutes since start
iteration: 26 | eta: Wed Aug 24 08:10:27 2022 in 7.9h | 569.5614473144213 minutes since start
iteration: 27 | eta: Wed Aug 24 16:35:23 2022 in 15.9h | 598.5361629605293 minutes since start
iteration: 28 | eta: Wed Aug 24 12:16:38 2022 in 11.1h | 627.6086820840835 minutes since start
iteration: 29 | eta: Wed Aug 24 12:23:48 2022 in 10.7h | 656.8073732654253 minutes since start
iteration: 30 | eta: Wed Aug 24 12:15:45 2022 in 10.1h | 686.0973934570949 minutes since start
iteration: 31 | eta: Wed Aug 24 11:59:03 2022 in 9.3h | 715.3991616606712 minutes since start
iteration: 32 | eta: Wed Aug 24 12:45:16 2022 in 9.6h | 744.9559963901837 minutes since start
iteration: 33 | eta: Wed Aug 24 11:37:50 2022 in 8.0h | 774.3735044082006 minutes since start
iteration: 34 | eta: Wed Aug 24 12:50:53 2022 in 8.7h | 804.1291614890099 minutes since start
iteration: 35 | eta: Wed Aug 24 11:56:09 2022 in 7.3h | 833.820480342706 minutes since start
iteration: 36 | eta: Wed Aug 24 11:54:36 2022 in 6.8h | 863.4346043666204 minutes since start
iteration: 37 | eta: Wed Aug 24 12:44:26 2022 in 7.1h | 893.4460693478584 minutes since start
iteration: 38 | eta: Wed Aug 24 12:05:56 2022 in 6.0h | 923.4318298737209 minutes since start
iteration: 39 | eta: Wed Aug 24 12:11:04 2022 in 5.5h | 953.4577419360479 minutes since start
iteration: 40 | eta: Wed Aug 24 12:29:36 2022 in 5.4h | 983.8046447356542 minutes since start
iteration: 41 | eta: Wed Aug 24 12:14:39 2022 in 4.6h | 1014.2005237499873 minutes since start
iteration: 42 | eta: Wed Aug 24 12:16:45 2022 in 4.1h | 1044.6921772122382 minutes since start
iteration: 43 | eta: Wed Aug 24 12:23:34 2022 in 3.7h | 1075.4689619898795 minutes since start
iteration: 44 | eta: Wed Aug 24 12:22:14 2022 in 3.2h | 1106.4834853490195 minutes since start
iteration: 45 | eta: Wed Aug 24 12:14:47 2022 in 2.5h | 1137.380430996418 minutes since start
iteration: 46 | eta: Wed Aug 24 12:19:20 2022 in 2.1h | 1168.4630108475685 minutes since start
iteration: 47 | eta: Wed Aug 24 12:05:48 2022 in 1.4h | 1198.3783062179884 minutes since start
iteration: 48 | eta: Wed Aug 24 12:20:36 2022 in 1.1h | 1229.5922937194507 minutes since start
iteration: 49 | eta: Wed Aug 24 12:16:59 2022 in 0.5h | 1260.8996503988901 minutes since start
iteration: 50 | eta: Wed Aug 24 12:16:27 2022 in 0.0h | 1291.7742068608602 minutes since start
finisched at Wed Aug 24 12:16:28 2022 after 21.5h