iteration:  1 | eta: Mon Aug 22 19:48:04 2022 in 2.8h | 3.3823149681091307 minutes since start
iteration:  2 | eta: Mon Aug 22 21:58:10 2022 in 4.9h | 9.366458829243978 minutes since start
iteration:  3 | eta: Thu Aug 25 01:01:01 2022 in 55.8h | 17.960158864657085 minutes since start
iteration:  4 | eta: Wed Aug 24 16:07:41 2022 in 46.7h | 28.690602906545003 minutes since start
iteration:  5 | eta: Thu Aug 25 00:49:03 2022 in 55.2h | 42.04008308649063 minutes since start
iteration:  6 | eta: Thu Aug 25 01:46:53 2022 in 55.9h | 58.06448468764623 minutes since start
iteration:  7 | eta: Wed Aug 24 23:42:42 2022 in 53.5h | 76.63837174574535 minutes since start
iteration:  8 | eta: Thu Aug 25 04:21:55 2022 in 57.8h | 98.05690197149913 minutes since start
iteration:  9 | eta: Thu Aug 25 00:08:20 2022 in 53.2h | 122.03924329280854 minutes since start
iteration: 10 | eta: Thu Aug 25 02:19:36 2022 in 54.9h | 148.73785395224888 minutes since start
iteration: 11 | eta: Tue Aug 23 07:08:06 2022 in 11.3h | 174.992362678051 minutes since start
iteration: 12 | eta: Tue Aug 23 21:50:40 2022 in 25.6h | 201.93428250551224 minutes since start
iteration: 13 | eta: Tue Aug 23 00:45:20 2022 in 4.0h | 227.85600959857305 minutes since start
iteration: 14 | eta: Wed Aug 24 00:13:57 2022 in 27.1h | 254.76125849485396 minutes since start
iteration: 15 | eta: Mon Aug 22 21:40:11 2022 in 0.1h | 280.2569906592369 minutes since start
iteration: 16 | eta: Tue Aug 23 07:31:42 2022 in 9.5h | 305.28212199608487 minutes since start
iteration: 17 | eta: Sun Aug 21 05:41:39 2022 in -40.6h | 324.81135762929915 minutes since start
iteration: 18 | eta: Wed Aug 24 20:39:34 2022 in 45.9h | 348.1457885503769 minutes since start
iteration: 19 | eta: Tue Aug 23 23:14:33 2022 in 24.1h | 372.8516724228859 minutes since start
iteration: 20 | eta: Tue Aug 23 22:58:56 2022 in 23.4h | 398.8975145936012 minutes since start
iteration: 21 | eta: Tue Aug 23 09:20:34 2022 in 9.3h | 424.52339692513146 minutes since start
iteration: 22 | eta: Wed Aug 24 05:52:32 2022 in 29.4h | 452.5614066839218 minutes since start
iteration: 23 | eta: Tue Aug 23 10:04:42 2022 in 9.2h | 480.08587251504264 minutes since start
iteration: 24 | eta: Tue Aug 23 18:16:23 2022 in 16.9h | 508.3975473960241 minutes since start
iteration: 25 | eta: Tue Aug 23 12:29:26 2022 in 10.6h | 536.5079660058021 minutes since start
iteration: 26 | eta: Tue Aug 23 15:48:25 2022 in 13.5h | 565.0293622215589 minutes since start
iteration: 27 | eta: Tue Aug 23 13:59:52 2022 in 11.2h | 593.5999329606692 minutes since start
iteration: 28 | eta: Tue Aug 23 13:47:28 2022 in 10.5h | 622.1747484405836 minutes since start
iteration: 29 | eta: Tue Aug 23 14:31:12 2022 in 10.7h | 650.9266582012176 minutes since start
iteration: 30 | eta: Tue Aug 23 13:58:53 2022 in 9.7h | 679.7157253185908 minutes since start
iteration: 31 | eta: Tue Aug 23 14:50:41 2022 in 10.1h | 708.7886914292972 minutes since start
iteration: 32 | eta: Tue Aug 23 13:51:07 2022 in 8.6h | 737.8319822589557 minutes since start
iteration: 33 | eta: Tue Aug 23 14:04:00 2022 in 8.4h | 766.9209589918454 minutes since start
iteration: 34 | eta: Tue Aug 23 14:03:35 2022 in 7.9h | 796.0529493848483 minutes since start
iteration: 35 | eta: Tue Aug 23 14:25:23 2022 in 7.7h | 825.3882084369659 minutes since start
iteration: 36 | eta: Tue Aug 23 13:39:02 2022 in 6.5h | 854.5404647787412 minutes since start
iteration: 37 | eta: Tue Aug 23 14:30:29 2022 in 6.8h | 883.999720398585 minutes since start
iteration: 38 | eta: Tue Aug 23 14:07:27 2022 in 6.0h | 913.512829097112 minutes since start
iteration: 39 | eta: Tue Aug 23 13:37:57 2022 in 5.0h | 942.7017229715983 minutes since start
iteration: 40 | eta: Tue Aug 23 14:52:09 2022 in 5.7h | 972.6906202832857 minutes since start
iteration: 41 | eta: Tue Aug 23 14:10:54 2022 in 4.5h | 1002.7294546882312 minutes since start
iteration: 42 | eta: Tue Aug 23 13:35:07 2022 in 3.5h | 1032.0230133374532 minutes since start
iteration: 43 | eta: Tue Aug 23 14:33:43 2022 in 3.9h | 1062.1992698232332 minutes since start
iteration: 44 | eta: Tue Aug 23 14:20:08 2022 in 3.2h | 1092.772557457288 minutes since start
iteration: 45 | eta: Tue Aug 23 14:08:33 2022 in 2.5h | 1123.1918668826422 minutes since start
iteration: 46 | eta: Tue Aug 23 14:16:39 2022 in 2.1h | 1153.9971838672957 minutes since start
iteration: 47 | eta: Tue Aug 23 14:09:29 2022 in 1.5h | 1184.4717049916585 minutes since start
iteration: 48 | eta: Tue Aug 23 14:12:28 2022 in 1.0h | 1215.1135548353195 minutes since start
iteration: 49 | eta: Tue Aug 23 14:07:20 2022 in 0.5h | 1244.2100960572561 minutes since start
iteration: 50 | eta: Tue Aug 23 14:10:52 2022 in 0.0h | 1275.2951491713525 minutes since start
finisched at Tue Aug 23 14:10:54 2022 after 21.3h